# BooksAPI

./: .gitignore  BooksAPI.csproj  BooksAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
Clients/: Client.cs
Controllers/: AuthController.cs  AuthorsController.cs  BlogPostCategoriesController.cs  BlogPostsController.cs  BookCategoriesController.cs  BooksController.cs  CollectionsController.cs  CommentsController.cs  FeedbacksController.cs  GoogleBooksController.cs  ImagesController.cs  NewController.cs  OrderController.cs  ShoppingCartController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  AuthDbContext.cs
Mappings/: AutoMapperProfiles.cs
Migrations/: 20231107093918_InitialCreate.Designer.cs  20231107093918_InitialCreate.cs  20231108082808_AddedBooks.Designer.cs  20231108082808_AddedBooks.cs  20231108091305_AddedAuthors.Designer.cs  20231108091305_AddedAuthors.cs  20231109082617_AddRelationships.Designer.cs  20231109082617_AddRelationships.cs  20231113152737_NewMigration.Designer.cs  20231113152737_NewMigration.cs  20231113202151_AddImages.Designer.cs  20231113202151_AddImages.cs  AppDbContextModelSnapshot.cs
Migrations/AuthDb/: 20231113184344_AuthDB.Designer.cs  20231113184344_AuthDB.cs  20231113184543_AuthDB2.Designer.cs  20231113184543_AuthDB2.cs  AuthDbContextModelSnapshot.cs
Models/DTO/: BookCategoryDTO.cs  BookDto.cs  CreateAuthorDto.cs  CreateBlogPostDto.cs  CreateBookCategoryDTO.cs  CreateBookDto.cs  CreateFeedbackDto.cs  CreateOrderItemDto.cs  FeedbackDto.cs  LoginResponseDto.cs  OrderDto.cs  OrderItemDto.cs  RegistrationDto.cs  UpdateAuthorDto.cs  UpdateBookDto.cs
Models/Domain/: Author.cs  BlogPost.cs  BlogPostCategory.cs  Book.cs  BookCategory.cs  Collection.cs  Comment.cs  Delivery.cs  DeliveryType.cs  Feedback.cs  GoogleBook.cs  GoogleBooks.cs  Image.cs  Order.cs  OrderItem.cs  PostCategory.cs  (+5 more)
Properties/: launchSettings.json
(+74 files in other folders)
